POSTGRES_USER=afzal
POSTGRES_PASSWORD=password123
POSTGRES_DB_NAME=temp
POSTGRES_DB_HOST=pg_database
PGPORT=5435

DB_POOL_SIZE=20
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000

NODE_ENV=development
WAIT_HOST=pg_database:5435
SERVER_PORT=8080